{
  "TokenOptions": {
    "Audience": "mustafa@mustafa.com",
    "Issuer": "mustafa@mustafa.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoschContext": "Data Source=tcp:myboschproject2612-server.database.windows.net,1433;Initial Catalog=BoschProject;User Id=myboschproject2612-server-admin@myboschproject2612-server;Password=2FF2H8A2L7OYD13V$"

  }
}